# Base url 
NEXT_PUBLIC_API_URL="https://domain.org"
NEXT_PUBLIC_API_SECRET_KEY="THISISSECRET"

# RAZOR PAY
RAZORPAY_KEY_SECRET = 'XXXXXXXXXXX'
NEXT_PUBLIC_RAZORPAY_KEY_ID = 'XXXXXXXXXXX'

# AWS S3
NEXT_PUBLIC_REGION = 'ap-south-1'
NEXT_PUBLIC_ENDPOINT="https://s3.ap-south-1.amazonaws.com"
NEXT_PUBLIC_ACCESS_KEY = '6HJGJHKRFYUFGJ'
NEXT_PUBLIC_SECRET_KEY = 'LKHILLKJLKHJHKJLH&'
NEXT_PUBLIC_BUCKET_ID = 'mh-staging'
NEXT_PUBLIC_BUCKET_FOLDER = 'staging'

NEXT_PUBLIC_NODE_ENV='development'/'production'/'staging'
NEXT_PUBLIC_GA_ID='G-LLLRTY7'
